# This is a list of variables that are set in GitHub Actions secrets
# The list is totally an example, meaning that you can add or remove any variables you want

VPS_USERNAME =                              # Login of Linux instance
VPS_IP =                                    # IP of Linux instance
SSH_PRIVATEKEY =                            # Multiline string of SSH private key for GitHub Actions agent that begin with `-----BEGIN RSA PRIVATE KEY-----` and ends with `-----END RSA PRIVATE KEY-----`
PROJECT_DOCKERCONTAINERNAME =               # Name of Docker container
ROJECT_DIRNAME =                            # Name of project directory in Linux instance
DOCKERHUB_USERNAME =                        # DockerHub username that's used to push Docker image
DOCKERHUB_TOKEN =                           # DockerHub PAT
DOCKERHUB_REPONAME =                        # DockerHub repository name of the image